@import 'globals/variables';
@import 'globals/fonts';
// Components
@import '../components/RangeSlider';
@import '../components/Switch';

.interactive-pricing {
    height: 100%;
    background: url('../resources/bg-pattern.svg') no-repeat $clr-main-bg;
    background-size: auto;
    background-position: left top;
    background-attachment: fixed;
    padding-bottom: 200px;

    .content {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        .cta {
            padding: 100px 0;
            text-align: center;
            background: url('../resources/pattern-circles.svg') center center no-repeat;
            h1 {
                color: $clr-btn-bg;
                margin: 10px;
            }
            h2 {
                font-size: 18px;
                font-weight: normal;
                color: $clr-text;
                margin: 5px;
            }
        }

        .pricing {
            background: $clr-comp-bg;
            width: 100%;
            border-radius: 10px;
            box-sizing: border-box;
            -webkit-box-shadow: 0px 0px 30px 0px rgba(41,51,86,0.1);
            -moz-box-shadow: 0px 0px 30px 0px rgba(41,51,86,0.1);
            box-shadow: 0px 0px 30px 0px rgba(41,51,86,0.1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;
            color: $clr-text;
            font-size: 14px;
            font-weight: 500;

            .page-views {
                grid-column: 1 / 2;
                grid-row: 1 / 1;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 14px;
                letter-spacing: 2px;
                line-height: 95px;
                padding: 0 0 0 40px;
                text-align: left;
            }

            .per-month {
                grid-column: 2 / 3;
                grid-row: 1 / 1;
                height: 95px;
                display: flex;
                padding: 0 40px 0 0;

                span:first-child {
                    font-size: 40px;
                    color: $clr-btn-bg;
                    font-weight: bold;
                    padding-right: 10px;
                    text-align: right;
                    flex: 1;
                }
                span {
                    flex: 0;
                    line-height: 95px;
                    white-space: nowrap;
                }
            }
            .slider {
                grid-column: 1 / 3;
                grid-row: 2 / 2;
                padding: 20px 40px 40px 40px;
            }
            .billing-type {
                grid-column: 1 / 3;
                grid-row: 3 / 3;
                display: flex;
                font-size: 12px;
                div {
                    flex: 1;
                    height: 25px;
                    line-height: 25px;
                }
                .billing-switch {
                    flex: 0 0 70px;
                    text-align: center;
                }
                .monthly-label {
                    text-align: right;
                }
                .yearly-label {
                    text-align: left;
                    .discount {
                        margin-left: 10px;
                        padding: 0 10px;
                        background: $clr-discount-bg;
                        color: $clr-discount-text;
                        border-radius: 50px;
                        font-size: 12px;
                        font-weight: 600;

                        .truncated {
                            display: none
                        }
                    }
                }
            }
            .call-to-action {
                grid-column: 1 / 3;
                grid-row: 4 / 4;
                border-top: 1px solid $clr-slider-empty;
                display: flex;
                padding: 40px 0;

                div {
                    flex: 1;
                }

                .feature-list {
                    list-style-image: url('../resources/icon-check.svg');
                    padding-left: 50px;
                    margin: 0;

                    li {
                        margin-top: 8px;

                        &:first-child {
                            margin: 0;
                        }

                        span {
                            padding-left: 10px;
                        }
                    }
                }

                .btn {
                    transition: all linear 0.1s;
                    background: $clr-btn-bg;
                    color: $clr-btn-text;
                    cursor: pointer;
                    border: none;
                    height: 45px;
                    line-height: 45px;
                    padding: 0 45px;
                    border-radius: 100px;
                    display: block;
                    float: right;
                    margin-right: 40px;    
                    transform: translateY(-50%);
                    top: 50%;
                    position: relative;

                    -webkit-box-shadow: 0px 0px 10px 0px rgba(41,51,86,0);
                    -moz-box-shadow: 0px 0px 10px 0px rgba(41,51,86,0);
                    box-shadow: 0px 0px 10px 0px rgba(41,51,86,0);

                    &:hover {
                        transition: all linear 0.1s;
                        color: #fff;
                        -webkit-box-shadow: 0px 0px 10px 0px rgba(41,51,86,0.4);
                        -moz-box-shadow: 0px 0px 10px 0px rgba(41,51,86,0.4);
                        box-shadow: 0px 0px 10px 0px rgba(41,51,86,0.4);
                    }

                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 490px) {
    .interactive-pricing {
        .content {
            .cta {
                padding: 50px 20px;
                h1 {
                    font-size: 20px;
                }
                h2 {
                    font-size: 15px;
                }
            }
            .pricing {
                margin: 0 20px;
                width: auto;
                font-size: 12px;
                
                .page-views {
                    grid-column: 1 / 3;
                    grid-row: 1 / 1;
                    text-align: center;
                    padding: 20px 0 0 0;
                    font-size: 12px;
                    height: 50px;
                    line-height: 50px;
                }
                .slider {
                    grid-column: 1 / 3;
                    grid-row: 2 / 2;
                }
                .per-month {
                    grid-column: 1 / 3;
                    grid-row: 3 / 3;
                    padding: 0;
                    height: 50px;
                    span:first-child {
                        font-size: 32px;
                    }
                    span {
                        flex: 1;
                        line-height: 50px;
                    }
                }
                .billing-type {
                    grid-column: 1 / 3;
                    grid-row: 4 / 4;

                    .yearly-label {
                        .discount {
                            font-size: 10px;
                            margin-left: 5px;
                            padding: 4px;
                            span {
                                display: none;
                            }
                            .truncated {
                                display: initial;
                            }
                        }
                    }
                }
                .call-to-action {
                    grid-column: 1 / 3;
                    grid-row: 5 / 5;
                    display: block;

                    div {
                        flex: 0;
                        width: 100%;
                        &:first-child {
                            margin-bottom: 40px;
                        }
                    }

                    .feature-list {
                        padding: 0;
                        list-style-position: inside;
                        li {
                            text-align: center;
                        }
                    }

                    .btn {
                        float: none;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
    
}

@media only screen and (min-width: 1440px) {
    .interactive-pricing {
        background-size: 100% auto;
    }
}